<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/monitoring"
        android:icon="@drawable/video"
        android:title="모니터링" />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/alarm"
        android:title="알람" />
    <item
        android:id="@+id/farm"
        android:icon="@drawable/farm"
        android:title="내 농장" />
    <item
        android:id="@+id/board"
        android:icon="@drawable/board"
        android:title="게시판" />
    <item
        android:id="@+id/mypage"
        android:icon="@drawable/user"
        android:title="마이페이지" />
</menu>