<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_back_fPw">

        <TextView
            android:id="@+id/tv_fInfo"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="0.7"
            android:fontFamily="@font/henam"
            android:gravity="center"
            android:hint="우리 농장"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/edit_text_bg"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:text="기계넘버"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_serial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_hint"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:text="하우스 수"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_houseNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="1"
                android:textColorHint="@color/text_hint"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="0.3"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:text="줄 수"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/edt_lineNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="3"
                android:inputType="textPersonName"
                android:textColor="@color/text_hint"
                android:textColorHint="@color/text_hint"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="50dp"
            android:layout_weight="0.5"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/henam"
                android:gravity="center"
                android:text="구역 수"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_areaNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="6"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_hint"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/btn_updateFarmInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/henam"
                android:text="수정완료"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/li_back_fPw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_fInfo"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/henam"
            android:gravity="left"
            android:text="      농장 정보"
            android:textSize="30sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>