<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservation_list">

    <LinearLayout
        android:id="@+id/li_back_fPw"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_res_list_back"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/henam"
            android:gravity="left"
            android:text="   방제 예약 목록"
            android:textSize="30sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/rsv_list"
        android:layout_width="335dp"
        android:layout_height="329dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_back_fPw" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/henam"
        android:gravity="center"
        android:text="약품"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/henam"
        android:gravity="center"
        android:text="시간"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_back_fPw" />

    <ImageView
        android:id="@+id/img_rsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rsv_list"
        app:srcCompat="@drawable/add_resize" />

    <Button
        android:id="@+id/btn_dateChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:onClick="showDatePicker"
        android:text="날짜 변경"
        app:layout_constraintBottom_toBottomOf="@+id/img_rsv"
        app:layout_constraintStart_toEndOf="@+id/img_rsv"
        app:layout_constraintTop_toTopOf="@+id/img_rsv"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="92dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="0000-00-00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/li_back_fPw" />

</androidx.constraintlayout.widget.ConstraintLayout>