<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            app:srcCompat="@drawable/left" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/henam"
            android:gravity="left"
            android:text="   마이 페이지"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/henam"
            android:gravity="center"
            android:text="환영합니다"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="106dp">

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/myinfo" />

                    <TextView
                        android:id="@+id/tv_toMyInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/henam"
                        android:gravity="center"
                        android:text="내 정보"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="106dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/farm" />

                    <TextView
                        android:id="@+id/tv_toFarmInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/henam"
                        android:gravity="center"
                        android:text="농장 정보"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="260dp">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/personal" />

                    <TextView
                        android:id="@+id/tv_toInquiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/henam"
                        android:gravity="center"
                        android:text="1:1 문의"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_border"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="237dp"
                    tools:layout_editor_absoluteY="264dp">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/written" />

                    <TextView
                        android:id="@+id/tv_toMyWriting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/henam"
                        android:gravity="center"
                        android:text="내 글 보기"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="20sp">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:fontFamily="@font/henam"
            android:gravity="center"
            android:text="로그아웃"
            android:textSize="20sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>