<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diary_title"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="오늘은 바나나를 먹으러 갔다 뿌잉 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/diary_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="2022.06.02" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diary_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="최고온도 : 22도" />

        <TextView
            android:id="@+id/diary_humid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="최고 습도 : 30%" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/diary_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="전염도 : 33%" />

        <TextView
            android:id="@+id/diary_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:fontFamily="@font/henam"
            android:text="방제 횟수 : 3회" />
    </LinearLayout>

    <TextView
        android:id="@+id/diary_pesti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/henam"
        android:text="방제약 : A 약품" />
</LinearLayout>